<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/country"
            android:title="@string/country" />
        <item
            android:id="@+id/cities"
            android:title="@string/cities" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/river_and_lake" />
        <item
            android:id="@+id/attractions"
            android:title="@string/attractions" />
    </group>
</menu>